<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_3"
    android:background="@color/md_theme_surface"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainItem">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/toolbar"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_32"
                android:adjustViewBounds="true"
                android:contentDescription="Logo"
                android:scaleType="centerCrop"
                android:src="@drawable/frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,32:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/market"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/dp_0"
                android:lineSpacingMultiplier="1"
                android:lines="1"
                android:minHeight="@dimen/dp_0"
                android:padding="@dimen/dp_0"
                android:text="@string/market"
                android:textAppearance="@style/market"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/logo"
                app:layout_constraintEnd_toStartOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="@+id/logo" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_16"
                android:adjustViewBounds="true"
                android:contentDescription="Notifications"
                android:src="@drawable/notifications_none"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alerts"
                android:textAppearance="@style/quotes"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/notification"
                app:layout_constraintStart_toStartOf="@+id/notification"
                app:layout_constraintTop_toBottomOf="@+id/notification" />

            <TextView
                android:id="@+id/dateTimeText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="center_vertical"
                android:text="@string/dec_2024_04"
                android:textAppearance="@style/dec_2024_04_text"
                android:textFontWeight="500"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout10"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout10"
                app:layout_constraintTop_toTopOf="@+id/linearLayout10" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_toLeftOf="@id/notification"
                android:adjustViewBounds="true"
                android:contentDescription="Search"
                android:scaleType="fitXY"
                android:src="@drawable/search_24"
                app:layout_constraintBottom_toBottomOf="@+id/market"
                app:layout_constraintEnd_toStartOf="@+id/notification"
                app:layout_constraintTop_toTopOf="@+id/market" />

            <TextView
                android:id="@+id/scstrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="www.scstrade.com"
                android:letterSpacing="0.05"
                android:textAppearance="@style/closed"
                app:layout_constraintBottom_toBottomOf="@+id/dateTimeText"
                app:layout_constraintStart_toStartOf="@+id/logo"
                app:layout_constraintTop_toTopOf="@+id/dateTimeText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quote"
                android:textAppearance="@style/quotes"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/search"
                app:layout_constraintStart_toStartOf="@+id/search"
                app:layout_constraintTop_toBottomOf="@+id/search" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/status"
                android:textAppearance="@style/status"
                android:translationY="-0.11sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/market" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/notification"
                app:layout_constraintTop_toTopOf="@+id/status">

                <LinearLayout
                    android:id="@+id/closeMarket"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    tools:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:text="@string/closed"
                        android:textAllCaps="false"
                        android:textAppearance="@style/closed"
                        android:textFontWeight="500"

                        />

                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_7"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/openMarket"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/logo"
                    app:layout_constraintTop_toTopOf="@+id/status"
                    tools:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:text="@string/open"
                        android:textAppearance="@style/open"
                        android:textFontWeight="500" />

                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_7"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_circle" />
                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:paddingHorizontal="@dimen/dp_20"
        >


        <ImageView
            android:id="@+id/imageViewWhatsapp"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/whatsapp_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:gravity="center_vertical"
            android:text="+92-321-829-6919"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewWhatsapp"
            app:layout_constraintTop_toTopOf="@+id/imageViewWhatsapp" />


        <TextView
            android:id="@+id/aof_top"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:gravity="center_vertical"
            android:textFontWeight="500"
            android:textColor="@color/md_theme_primary"
            android:text="@string/open_an_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageViewWhatsapp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_0"
            android:layout_marginEnd="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_5"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/md_theme_primary" />

        <!--<HorizontalScrollView
            android:id="@+id/tickerScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tickerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_100" />
        </HorizontalScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:paddingVertical="@dimen/dp_5"
        android:visibility="gone"
        android:id="@+id/constraint_market_stat"
        android:paddingHorizontal="@dimen/dp_20">

        <TextView
            android:id="@+id/market_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:text="@string/market_stat"
            android:textAppearance="@style/market_stat"
            android:textFontWeight="500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_weight="0.15"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/market_stat"
            app:layout_constraintStart_toEndOf="@+id/market_stat"
            app:layout_constraintTop_toTopOf="@+id/market_stat"
            tools:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/green_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:text="@string/open"
                android:textAppearance="@style/open"
                android:textFontWeight="700"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/close"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/market_stat"
            app:layout_constraintStart_toEndOf="@+id/market_stat"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/green_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:text="@string/closed"
                android:textAllCaps="true"
                android:textAppearance="@style/closed"
                android:textFontWeight="700"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:textFontWeight="500"
            android:layout_gravity="end"
            android:text="@string/dec_2024_04"
            android:textAppearance="@style/dec_2024_04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@color/md_theme_surfaceContainerHighest"/>
</LinearLayout>