<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    tools:context=".views.technicals.TechnicalsActivity">

    <com.example.scstrade.views.widgets.mMarket
        android:id="@+id/toolbar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load_anim" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_0"
        android:background="@color/colorDarkerr"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_8"
        android:visibility="visible"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/header1"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="1"
            tools:text="@string/symbol"
            android:textAlignment="textStart"
            android:textAppearance="@style/symbol"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/header2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/header2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            tools:text="Signal"
            android:textAlignment="center"
            android:textAppearance="@style/symbol"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/header3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header1" />

        <TextView
            android:id="@+id/header3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            tools:text="Initated"
            android:textAlignment="center"
            android:textAppearance="@style/symbol"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/header4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header2" />

        <TextView
            android:id="@+id/header4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            tools:text="AV"
            android:textAlignment="center"
            android:textAppearance="@style/symbol"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/header1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header3" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_technical_detail"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMain"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="header,recyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>