<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    android:id="@+id/main"
    tools:context=".views.profile.ProfileActivity">

    <com.example.scstrade.views.widgets.mMarket
        android:id="@+id/toolbar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:strokeWidth="@dimen/dp_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/snapshot_card"
            android:paddingBottom="@dimen/dp_20">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/building_bl"
                android:gravity="center"
                android:text="@string/initial"
                android:textAppearance="@style/initial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/syed_abdull"
                android:textAppearance="@style/syed_abdull"
                android:textFontWeight="600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="test@gmail.com"
                android:textAppearance="@style/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/basic_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:textFontWeight="700"
        android:text="@string/basic_infor"
        android:textAppearance="@style/basic_infor"
        app:layout_constraintStart_toStartOf="@+id/materialCardView5"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5" />


    <com.example.scstrade.views.widgets.LabelledTextField
        android:id="@+id/fullName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:inputType="text"
        app:hintText="Full Name"
        app:hintTextField="Enter Full Name"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView5"
        app:layout_constraintStart_toStartOf="@+id/basic_infor"
        app:layout_constraintTop_toBottomOf="@+id/basic_infor" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp_97"
        android:layout_height="@dimen/dp_59"
        android:layout_marginTop="@dimen/dp_16"
        app:strokeWidth="@dimen/dp_1"
        app:cardCornerRadius="@dimen/dp_6"
        android:id="@+id/countryCard"
        app:strokeColor="@color/md_theme_onSurfaceVariant"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/fullName"
        app:layout_constraintTop_toBottomOf="@+id/fullName">

        <Spinner
            android:id="@+id/countryCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:entries="@array/spinner_country"
            android:paddingVertical="@dimen/dp_5"
            />
    </com.google.android.material.card.MaterialCardView>


    <com.example.scstrade.views.widgets.LabelledTextField
        android:id="@+id/mobileNumber"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_12"
        android:inputType="number"
        android:maxLength="10"
        app:hintText="Mobile Number"
        app:hintTextField="Enter Mobile Number"
        app:layout_constraintEnd_toEndOf="@+id/fullName"
        app:layout_constraintStart_toEndOf="@+id/countryCard"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <com.example.scstrade.views.widgets.LabelledTextField
        android:id="@+id/email"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:inputType="text"
        app:hintText="Email"
        app:hintTextField="Enter Email"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/basic_infor"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="Save &amp; Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email" />
</androidx.constraintlayout.widget.ConstraintLayout>