<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/spinner"
    android:gravity="center_vertical|start"
    android:textAppearance="@style/country_code_dropdown" />
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="87dp"
    android:layout_height="56dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@drawable/rounded_country_code">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner"
        android:gravity="center_vertical|start"
        android:textAppearance="@style/country_code_dropdown" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/spinner"
        android:layout_centerVertical="true"
        android:src="@drawable/drop_down"
        app:tint="@color/md_theme_onSurfaceVariant" />

</RelativeLayout>-->
