<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:background="@color/md_theme_surface"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainItem">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                android:layout_marginHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/toolbarWithLogo">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/frame"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/logo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SCS Trade Pro"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/subTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/connect_to_intelligent_investing"

                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/notificationIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/notifications_none"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:contentDescription="Notifications" />

                    <!-- Search Icon -->
                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search_24"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="end"
                        android:layout_toLeftOf="@id/notificationIcon"
                        android:contentDescription="Search" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/automobile_"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/automobile_" />


                <!-- Notification Icon -->

            </RelativeLayout>

        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1"
        android:layout_marginTop="3dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/market_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/market_stat"
            android:textFontWeight="500"
            android:textAppearance="@style/market_stat"
            android:layout_weight="0.24"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/open"
            android:gravity="start"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="5dp"
            android:layout_weight="0.15">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_circle"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/open"
                android:textFontWeight="700"
                android:textAppearance="@style/open"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/close"
            android:layout_weight="0.2"
            android:visibility="gone"
            tools:visibility="gone"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/market_stat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_red"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textFontWeight="700"
                android:textAllCaps="true"
                android:text="@string/closed"
                android:textAppearance="@style/closed"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:layout_weight="0.61"
            android:textFontWeight="500"
            android:layout_gravity="end"
            android:text="@string/dec_2024_04"
            android:textAppearance="@style/dec_2024_04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/md_theme_surfaceContainerHighest"/>
</LinearLayout>