<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceBright"
        android:paddingHorizontal="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/select_your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/select_your"
            android:textAppearance="@style/select_your"
            android:textFontWeight="500" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/select_your"
            android:layout_marginTop="12dp"
            android:id="@+id/linearButton"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/btn_single"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/drawable_toggle">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Single"
                    android:textAppearance="@style/single_btn" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <RelativeLayout
                android:id="@+id/btn_married"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.4"
                android:background="@drawable/drawable_toggle">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Married"
                    android:textAppearance="@style/single_btn" />

            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="@color/md_theme_outline"
            android:layout_below="@id/linearButton">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/imageView"
                    android:id="@+id/editText"
                    android:paddingHorizontal="10dp"
                    android:hint="Please select"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="15dp"
                    app:srcCompat="@drawable/baseline_calendar_today_24" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>