<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".views.aof.fragments.kyc.basicData.KycBasicDataTwoFragment">


    <!--<com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="97dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:id="@+id/cardMartialStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:background="@color/md_theme_surfaceBright">

            <TextView
                android:id="@+id/select_your"
                android:textFontWeight="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_your"
                android:textAppearance="@style/select_your"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_your"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/single"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Single"
                    android:textAppearance="@style/single"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/married"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Married"
                    android:textAppearance="@style/single"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>

            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>-->
    <com.example.scstrade.views.widgets.DualOptionToggleView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleButton1="@string/single"
        app:titleButton2="@string/married"
        app:titleDualOption="@string/select_your"
        android:id="@+id/marital_status"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="170dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marital_status" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:background="@color/md_theme_surfaceBright">

            <TextView
                android:id="@+id/choose_your"
                android:textFontWeight="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_your"
                android:textAppearance="@style/select_your"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/choose_your"
                android:id="@+id/family"
                android:gravity="center"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/btn_father"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/drawable_toggle">

                    <TextView
                        android:id="@+id/textFather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/father"
                        android:textAppearance="@style/single_btn" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <RelativeLayout
                    android:id="@+id/btn_husband"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/drawable_toggle">

                    <TextView
                        android:id="@+id/textHusband"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/husband"
                        android:textAppearance="@style/single_btn" />

                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/family"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/md_theme_outline">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:hint="@string/please_enter_name"
                    android:paddingHorizontal="16dp" />

            </com.google.android.material.card.MaterialCardView>




        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Back"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Continue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>