<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.aof.fragments.accountopening.AccountOpeningTwoFragment">

    <TextView
        android:id="@+id/tell_us_abo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="@string/tell_us_abo"
        android:textAppearance="@style/tell_us_abo"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.scstrade.views.widgets.LabelledTextField
        android:id="@+id/mobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:inputType="phone"
        android:maxLength="50"
        app:hintText="@string/mobile_number"
        app:hintTextField="@string/enter_your_mobile_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tell_us_abo" />

    <TextView
        android:id="@+id/supporting_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="1sp"
        android:text="@string/supporting_"
        android:textAppearance="@style/supporting_"
        app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

    <com.example.scstrade.views.widgets.LabelledSpinner
        android:id="@+id/textInputMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:entries="@array/p_l_array"
        app:hintLabel="@string/mobile_number_is_registered_under"
        app:dropdownLabel="@string/select_registered_person"
        app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
        app:layout_constraintStart_toStartOf="@+id/mobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_relationship"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputMobile"
        app:layout_constraintStart_toStartOf="@+id/textInputMobile"
        app:layout_constraintTop_toBottomOf="@+id/textInputMobile">

        <com.example.scstrade.views.widgets.LabelledCardTextField
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint1="@string/enter_your_relative_name"
            app:hint2="@string/enter_uin_number"
            app:titleLabelledCardTextField="@string/kindly_enter_your_relative_informations">

        </com.example.scstrade.views.widgets.LabelledCardTextField>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputMobile"
        app:layout_constraintStart_toStartOf="@+id/textInputMobile"
        app:layout_constraintTop_toBottomOf="@+id/card_relationship">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_surfaceBright"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/iban_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iban_number"
                android:textAppearance="@style/iban_number"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/layout_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/square_field"
                android:paddingHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iban_nu">

                <TextView
                    android:id="@+id/country_code"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/country_code"
                    android:textAppearance="@style/country_code" />

                <LinearLayout
                    android:id="@+id/separator"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/country_code"
                    android:background="@color/material_dynamic_neutral80"
                    android:orientation="vertical" />

                <EditText
                    android:id="@+id/code"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/separator"
                    android:background="@null"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/enter_code"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAppearance="@style/enter_code" />
            </RelativeLayout>

            <com.example.scstrade.views.widgets.LabelledSpinner
                android:id="@+id/textInputBank"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                app:dropdownLabel="Select Bank"
                app:hintLabel=""
                app:layout_constraintBottom_toBottomOf="@+id/layout_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_code"
                app:layout_constraintTop_toTopOf="@+id/layout_code" />


            <com.example.scstrade.views.widgets.LabelledTextField
                android:id="@+id/iban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:inputType="number"
                android:maxLength="16"
                app:hintText="@string/iban_number"
                app:hintTextField="@string/enter_your_iban_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_code" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iban">

                <TextView
                    android:id="@+id/c_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/pk_36_scbl_"
                    tools:text="PK" />

                <TextView
                    android:id="@+id/bank_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/pk_36_scbl_"
                    tools:text="36" />

                <TextView
                    android:id="@+id/bank_swift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/pk_36_scbl_"
                    tools:text="SCBL" />

                <TextView
                    android:id="@+id/iban_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/pk_36_scbl_"
                    tools:text="0000001123456702" />
            </LinearLayout>
            <!-- <TextView
                android:id="@+id/pk_36_scbl_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="@string/pk_36_scbl_"
                android:textAppearance="@style/pk_36_scbl_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iban" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView9"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Back" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Continue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>