<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.aof.fragments.accountopening.AccountOpeningTwoFragment">

    <TextView
        android:id="@+id/tell_us_abo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="@string/tell_us_abo"
        android:textAppearance="@style/tell_us_abo"
        android:textFontWeight="500"
        android:translationY="-1.4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.scstrade.views.widgets.LabelledTextField
        android:id="@+id/mobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:maxLength="50"
        app:hintText="@string/mobile_number"
        app:hintTextField="@string/enter_your_mobile_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tell_us_abo" />

    <TextView
        android:id="@+id/supporting_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|top"
        android:lineSpacingExtra="1sp"
        android:text="@string/supporting_"
        android:textAppearance="@style/supporting_"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMobile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/mobile_number_is_registered_under"
        app:boxBackgroundMode="outline"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
        app:layout_constraintStart_toStartOf="@+id/mobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber">

        <AutoCompleteTextView
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Registered Person"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingRight="15dp"
        app:contentPaddingTop="10dp"
        app:contentPaddingBottom="10dp"
        app:cardBackgroundColor="@color/md_theme_surfaceBright"
        app:layout_constraintEnd_toEndOf="@+id/textInputMobile"
        app:layout_constraintStart_toStartOf="@+id/textInputMobile"
        app:layout_constraintTop_toBottomOf="@+id/textInputMobile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <TextView
                android:id="@+id/iban_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iban_number"
                android:textAppearance="@style/iban_number"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/layout_code"
                android:paddingHorizontal="15dp"
                android:background="@drawable/square_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iban_nu">
                <TextView
                    android:id="@+id/country_code"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:text="@string/country_code"
                    android:textAppearance="@style/country_code"
                    android:lineSpacingExtra="5sp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    />

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:id="@+id/separator"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/country_code"
                    android:background="@color/material_dynamic_neutral80"/>

                <EditText
                    android:layout_toEndOf="@id/separator"
                    android:layout_width="85dp"
                    android:background="@null"
                    android:hint="@string/enter_code"
                    android:textAppearance="@style/enter_code"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputBank"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="60dp"

                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_code"
                app:layout_constraintTop_toTopOf="@+id/layout_code">

                <AutoCompleteTextView
                    android:id="@+id/dropdownBank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Bank"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.example.scstrade.views.widgets.LabelledTextField
                android:id="@+id/iban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:inputType="text"
                android:maxLength="50"
                app:hintText="@string/iban_number"
                app:hintTextField="@string/enter_your_iban_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_code" />

            <TextView
                android:id="@+id/pk_36_scbl_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/pk_36_scbl_"
                android:textAppearance="@style/pk_36_scbl_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iban" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Back"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Continue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>