<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.snapshot.OverviewFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/snapshot_card" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/snapshot_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/fauji_foods"
                    android:textAppearance="@style/fauji_foods"
                    android:textFontWeight="600"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16" />

                <TextView
                    android:id="@+id/sector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_person"
                    android:textAppearance="@style/food_person"
                    android:textFontWeight="400"
                    app:layout_constraintStart_toStartOf="@+id/companyName"
                    app:layout_constraintTop_toBottomOf="@+id/companyName" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/drawable_reg"
                    android:backgroundTint="#9EEFFD"
                    app:layout_constraintStart_toStartOf="@+id/sector"
                    app:layout_constraintTop_toBottomOf="@+id/sector">

                    <TextView
                        android:id="@+id/label_text_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:lineSpacingExtra="3sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="@string/label_text_reg"
                        android:textAppearance="@style/label_text_reg"
                        android:textFontWeight="500" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/drawable_reg"
                    android:backgroundTint="@color/colorDarkerr"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayoutReg"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayoutReg"
                    app:layout_constraintTop_toTopOf="@+id/relativeLayoutReg">

                    <TextView
                        android:id="@+id/label_text_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:lineSpacingExtra="3sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="@string/label_text_index"
                        android:textAppearance="@style/label_text_index"
                        android:textFontWeight="500" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#E5E2E1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativeLayoutReg" />

                <TextView
                    android:id="@+id/rs_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/rs_"
                    android:textAppearance="@style/rs_"
                    android:textFontWeight="300"
                    app:layout_constraintStart_toStartOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                <TextView
                    android:id="@+id/valueTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:lineSpacingExtra="-18sp"
                    android:text="@string/valueTrade_snapshot"
                    android:textAppearance="@style/valueTrade_snapshot"
                    android:textFontWeight="600"
                    app:layout_constraintBottom_toBottomOf="@+id/rs_"
                    app:layout_constraintStart_toEndOf="@+id/rs_"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


                <TextView
                    android:id="@+id/netChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/netChange_snapshot"
                    android:textAppearance="@style/netChange_snapshot"
                    app:layout_constraintBottom_toBottomOf="@+id/rs_"
                    app:layout_constraintStart_toEndOf="@+id/valueTrade" />

                <ImageView
                    android:id="@+id/imageViewShare"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/circle_share"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView16" />


                <TextView
                    android:id="@+id/volume_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/volume_"
                    android:textAppearance="@style/volume_"
                    android:textFontWeight="500"
                    app:layout_constraintStart_toStartOf="@+id/rs_"
                    app:layout_constraintTop_toBottomOf="@+id/rs_" />


                <TextView
                    android:id="@+id/volume_value"
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/volume_value"
                    android:textAppearance="@style/volume_value"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="@+id/volume_"
                    app:layout_constraintStart_toEndOf="@+id/volume_"
                    app:layout_constraintTop_toTopOf="@+id/volume_" />


                <TextView
                    android:id="@+id/avg_volume_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/avg_volume_"
                    android:textAppearance="@style/volume_"
                    app:layout_constraintStart_toStartOf="@+id/volume_"
                    app:layout_constraintTop_toBottomOf="@+id/volume_" />


                <TextView
                    android:id="@+id/avg_volume_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/volume_value"
                    android:textAppearance="@style/volume_value"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="@+id/avg_volume_"
                    app:layout_constraintStart_toEndOf="@+id/avg_volume_"
                    app:layout_constraintTop_toTopOf="@+id/avg_volume_" />


                <TextView
                    android:id="@+id/market_cap_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/market_cap_"
                    android:textAppearance="@style/volume_"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="@+id/volume_"
                    app:layout_constraintStart_toEndOf="@+id/volume_value"
                    app:layout_constraintTop_toTopOf="@+id/volume_" />

                <TextView
                    android:id="@+id/market_cap_value"
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/volume_value"
                    android:textAppearance="@style/volume_value"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="@+id/volume_"
                    app:layout_constraintStart_toEndOf="@+id/market_cap_"
                    app:layout_constraintTop_toTopOf="@+id/volume_"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.example.scstrade.views.widgets.DayRange
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayRange"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>