<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fadingEdge="horizontal|vertical"
    android:fadingEdgeLength="@dimen/dp_50"
    android:requiresFadingEdge="horizontal|vertical"
    tools:context=".views.home.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aof_card"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_61"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="@dimen/dp_0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_aof">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/aof_logo"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginStart="@dimen/dp_8"
                        app:cardBackgroundColor="#1C0130"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="@dimen/dp_0">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dp_6"
                            android:src="@drawable/aof_icon" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/open_your_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:gravity="top"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/open_your_t"
                        android:textAppearance="@style/open_your_t"
                        android:textFontWeight="500"
                        android:translationY="-1.11sp"
                        app:layout_constraintStart_toEndOf="@+id/aof_logo"
                        app:layout_constraintTop_toTopOf="@+id/aof_logo" />

                    <TextView
                        android:id="@+id/join_now_an"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/join_now_an"
                        android:textAppearance="@style/join_now_an"
                        android:textFontWeight="400"
                        android:translationY="-0.24sp"
                        app:layout_constraintEnd_toEndOf="@+id/open_your_t"
                        app:layout_constraintStart_toStartOf="@+id/open_your_t"
                        app:layout_constraintTop_toBottomOf="@+id/open_your_t" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:rotation="180"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        app:layout_constraintBottom_toBottomOf="@+id/aof_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/aof_logo" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_12"
                app:contentPaddingTop="@dimen/dp_5"
                app:layout_constraintEnd_toEndOf="@+id/aof_card"
                app:layout_constraintStart_toStartOf="@+id/aof_card"
                app:layout_constraintTop_toBottomOf="@+id/aof_card"
                app:strokeWidth="@dimen/dp_0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stock_card"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_15">


                    <include
                        android:id="@+id/cardHome"
                        layout="@layout/include_home_card"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--        <androidx.compose.ui.platform.ComposeView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:id="@+id/recyclerLeaders"
                        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                        app:layout_constraintStart_toStartOf="@+id/materialCardView"
                        app:layout_constraintTop_toBottomOf="@+id/materialCardView"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLeaders"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/dp_130"
                app:layout_constraintEnd_toEndOf="@+id/aof_card"
                app:layout_constraintStart_toStartOf="@+id/aof_card"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                tools:listitem="@layout/item_stocks" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/md_theme_primary"/>
       <!-- <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/load_anim" />-->
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>