<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_theme_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/md_theme_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        tools:context=".views.portfolio.fragments.SummaryFragment"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/snapshot_icon_portfolio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ffl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/ffl"
            android:textAppearance="@style/ffl"
            android:textFontWeight="700"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="@+id/imageView20" />


        <TextView
            android:id="@+id/fauji_foods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fauji_foods"
            android:textAppearance="@style/fauji_foods_summary"
            android:textFontWeight="400"
            app:layout_constraintStart_toStartOf="@+id/ffl"
            app:layout_constraintTop_toBottomOf="@+id/ffl" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView6"
            android:layout_width="@dimen/dp_113"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_11"
            app:cardBackgroundColor="#1A1A73E8"
            app:cardCornerRadius="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@+id/fauji_foods"
            app:layout_constraintTop_toBottomOf="@+id/fauji_foods"
            app:strokeWidth="@dimen/dp_0">

            <TextView
                android:id="@+id/my_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="@string/my_portfolio"
                android:textAppearance="@style/my_portfolio" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCardView6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@color/colorDarkerr"
                android:orientation="horizontal"
                android:weightSum="4">

                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

                <TextView
                    android:id="@+id/cost_pkr_"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cost_pkr_"
                    android:textAppearance="@style/cost_pkr_"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/value_pkr_"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/value_pkr_"
                    android:textAppearance="@style/cost_pkr_"
                    android:textFontWeight="500" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:text="@string/p_l"
                    android:textAppearance="@style/cost_pkr_"
                    android:textFontWeight="500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/total_cost"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total_cost_sum"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total_value"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/total_p_l"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:text="@string/total_p_l_sum"
                    android:textAppearance="@style/total_p_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@color/md_theme_surfaceContainerHighest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/holding"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/holding"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/holding_cost"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/holding_cost_sum"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/holding_value"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/holding_value"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/holding_p_l"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:text="@string/holding_p_l_sum"
                    android:textAppearance="@style/total_p_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@color/md_theme_surfaceContainerHighest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/history"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/history"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/history_cost"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/history_cost_sum"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/history_value"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/history_value"
                    android:textAppearance="@style/total" />

                <TextView
                    android:id="@+id/history_p_l"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:text="@string/history_p_l_sum"
                    android:textAppearance="@style/total_p_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@color/md_theme_surfaceContainerHighest" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>