<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.HomeFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPaddingTop="10dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:cardBackgroundColor="#0D136E00">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/mMarket"
            layout="@layout/mmarket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/vertical_separator"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mMarket"/>

        <com.example.scstrade.views.widgets.mLineChart
            android:id="@+id/lineChart"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginTop="8dp"
            app:entries='[{"x":"0","y":"1.5"},{"x":"1","y":"10.5"},{"x":"2","y":"12.5"},{"3":"0","y":"15.5"},{"x":"4","y":"18.5"},{"x":"5","y":"19.5"}]'
            app:isDragEnabled="true"
            app:isLeftAxis="false"
            app:isPinchZoom="false"
            app:isRightAxis="true"
            app:isScaleEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--<com.example.scstrade.views.widgets.mLineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:entries='[{"x":"0","y":"1.5"},{"x":"1","y":"10.5"},{"x":"2","y":"12.5"},{"3":"0","y":"15.5"},{"x":"4","y":"18.5"},{"x":"5","y":"19.5"}]'
        app:isDragEnabled="true"
        app:isLeftAxis="false"
        app:isPinchZoom="false"
        app:isRightAxis="true"
        app:isScaleEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mMarket" />-->
</androidx.constraintlayout.widget.ConstraintLayout>