<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_surface">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/md_theme_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/mainContainer"
            android:visibility="gone"
            tools:visibility="visible"
            tools:context=".views.portfolio.fragments.HoldingFragment">


            <com.example.scstrade.views.widgets.MarketValueView
                android:id="@+id/current_market"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/purchaseCoValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:isColor_Enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mv_title="@string/current_mar"
                app:mv_value="578,914" />

            <com.example.scstrade.views.widgets.MarketValueView
                android:id="@+id/purchaseCoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/current_market"
                app:layout_constraintTop_toTopOf="parent"
                app:isColor_Enabled="false"
                app:mv_title="@string/purchase_cost"
                app:mv_value="578,914" />


            <com.example.scstrade.views.widgets.MarketValueView
                android:id="@+id/day_s_p_l_holding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="10dp"
                app:isColor_Enabled="true"
                app:layout_constraintEnd_toStartOf="@+id/total_p_l_holding"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_market"
                app:mv_title="@string/day_s_p_l_holding"
                app:mv_value="578,914 (0.0%)" />

            <com.example.scstrade.views.widgets.MarketValueView
                android:id="@+id/total_p_l_holding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                app:isColor_Enabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/day_s_p_l_holding"
                app:layout_constraintTop_toTopOf="@+id/day_s_p_l_holding"
                app:mv_title="@string/total_p_l_holding"
                app:mv_value="-578,914 (0.0%)" />

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="@dimen/dp_50"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_s_p_l_holding">

                <TextView
                    android:id="@+id/share_owned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Shares Owned"
                    android:textSize="13sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/avg_buy_pri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Avg Buy Price"
                    android:textSize="13sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/current_pri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Current Price"
                    android:textSize="13sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- Value Row -->
            <LinearLayout
                android:id="@+id/row_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="@dimen/dp_50"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <TextView
                    android:id="@+id/share_owned_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1,100"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/avg_buy_pri_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="209.87"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_pri_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="225.74"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:contentPaddingBottom="@dimen/dp_10"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_values"
                app:strokeWidth="@dimen/dp_0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_4"
                        android:background="@color/md_theme_primary">

                        <TextView
                            android:id="@+id/buy_transac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textFontWeight="400"
                            android:layout_gravity="center"
                            android:text="@string/buy_transac"
                            android:textAppearance="@style/buy_transac"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerView"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_holding"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>