<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/md_theme_surface"
tools:context=".views.login.LoginFragment">


    <FrameLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:scaleType="fitXY"
            android:src="@drawable/toolbar"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_24"
            android:id="@+id/main">



            <TextView
                android:id="@+id/register_an"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_28"
                android:gravity="center_horizontal|top"
                android:text="@string/hi_there_we"
                android:textAppearance="@style/register_an"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/create_weal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center_horizontal|top"
                android:text="@string/let_s_sign_"
                android:textAppearance="@style/create_weal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_an" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
<!--<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="@dimen/dp_0"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:paddingBottom="@dimen/dp_10"
    app:contentInsetStart="@dimen/dp_0"
    app:contentInsetStartWithNavigation="@dimen/dp_0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">




</androidx.appcompat.widget.Toolbar>-->

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/md_theme_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_0"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerIndices"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_155"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:outlineProvider="bounds"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:requiresFadingEdge="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_indices_card" />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="600"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_4"
            android:lineSpacingExtra="0sp"
            android:text="@string/sign_in"
            android:textAppearance="@style/sign_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerIndices" />

        <com.example.scstrade.views.widgets.LabelledTextField
            android:id="@+id/userName"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_30"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLength="50"
            app:hintText="@string/user_name"
            app:hintTextField="@string/enter_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in" />

        <com.example.scstrade.views.widgets.LabelledTextField
            android:id="@+id/password"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_30"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            app:hintText="@string/password"
            app:hintTextField="@string/enter_your_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:passwordToggleEnabled="true" />


        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="@dimen/dp_125"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="right|top"
            android:visibility="gone"
            android:lineSpacingExtra="5sp"
            android:text="@string/forgot_pass"
            android:textAppearance="@style/forgot_pass"
            android:translationY="-2.32sp"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/sign_in"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/rememberMe"
            app:layout_constraintTop_toBottomOf="@+id/rememberMe" />


        <TextView
            android:id="@+id/don_t_have_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="500"
            android:layout_marginTop="@dimen/dp_10"
            android:lineSpacingExtra="2sp"
            android:text="@string/don_t_have_"
            android:textAppearance="@style/don_t_have_"
            app:layout_constraintEnd_toStartOf="@+id/sign_up"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@id/button" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:lineSpacingExtra="2sp"
            android:text="@string/sign_up"
            android:textFontWeight="700"
            android:textAppearance="@style/sign_up"
            app:layout_constraintBottom_toBottomOf="@id/don_t_have_"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/don_t_have_"
            app:layout_constraintTop_toTopOf="@id/don_t_have_" />


        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:minWidth="@dimen/dp_0"
            android:minHeight="@dimen/dp_0"
            android:text="@string/remember_me"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_45"
            android:background="@drawable/vertical_separator_neu_60"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button" />




        <RelativeLayout
            android:id="@+id/google"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_stroke"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/image_google"

                android:layout_below="@id/continue_wi"
                android:src="@drawable/google_logo" />

            <TextView
                android:id="@+id/continue_wi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@id/image_google"
                android:layout_centerVertical="true"
                android:text="@string/sign_in_wit"
                android:textAppearance="@style/continue_wi"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/facebook"
            android:layout_width="@dimen/dp_169"
            android:layout_height="@dimen/dp_52"
            android:layout_marginEnd="@dimen/dp_30"
            android:visibility="gone"
            android:background="@drawable/gray_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/google">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/facebook_logo" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:visibility="gone"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/google" />

        <TextView
            android:id="@+id/scs_trade_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_7"
            android:text="@string/scs_trade_p_logo"
            android:visibility="gone"
            android:textAppearance="@style/scs_trade_p_logo"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />

        <TextView
            android:id="@+id/committed_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/committed_t"
            android:textAppearance="@style/committed_t"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="@+id/scs_trade_p"
            app:layout_constraintTop_toBottomOf="@+id/scs_trade_p" />


        <TextView
            android:id="@+id/version_1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            android:lineSpacingExtra="7sp"
            android:text="@string/version_1_0"
            android:visibility="gone"
            android:textAppearance="@style/version_1_0"
            app:layout_constraintBottom_toBottomOf="@+id/committed_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scs_trade_p" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>