<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".views.register.RegisterFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load_anim" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="30dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIndices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:outlineProvider="bounds"
                android:clipChildren="false"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:requiresFadingEdge="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_indices_card" />

            <com.example.scstrade.views.widgets.LabelledTextField
                android:id="@+id/fullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="30dp"
                android:inputType="textPersonName"
                app:hintText="@string/full_name"
                app:hintTextField="@string/enter_your_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerIndices" />

            <com.example.scstrade.views.widgets.LabelledTextField
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="30dp"
                android:inputType="textEmailAddress"
                app:hintText="@string/email"
                app:hintTextField="@string/enter_your_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName" />

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="94dp"
                android:layout_height="62dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_country_code"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email">


                <com.example.scstrade.views.widgets.CustomSpinner
                    android:id="@+id/customSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <com.example.scstrade.views.widgets.LabelledTextField
                android:id="@+id/mobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:inputType="phone"
                app:hintText="@string/mobile_number"
                app:hintTextField="@string/enter_your_mobile_number"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout4" />

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/remember_me"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/register"
                app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
                app:layout_constraintStart_toStartOf="@+id/rememberMe"
                app:layout_constraintTop_toBottomOf="@+id/rememberMe" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/vertical_separator_neu_60"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button" />


            <TextView
                android:id="@+id/continue_wi"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="5sp"
                android:text="@string/continue_wi"
                android:textAppearance="@style/continue_wi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <RelativeLayout
                android:id="@+id/google"
                android:layout_width="169dp"
                android:layout_height="52dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/gray_stroke"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continue_wi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/google_logo" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/facebook"
                android:layout_width="169dp"
                android:layout_height="52dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/gray_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/google">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/facebook_logo" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/google"
                app:layout_constraintTop_toBottomOf="@+id/google" />

            <TextView
                android:id="@+id/scs_trade_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/scs_trade_p_logo"
                android:textAppearance="@style/scs_trade_p_logo"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <TextView
                android:id="@+id/committed_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/committed_t"
                android:textAppearance="@style/committed_t"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/scs_trade_p"
                app:layout_constraintTop_toBottomOf="@+id/scs_trade_p" />


            <TextView
                android:id="@+id/version_1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:lineSpacingExtra="7sp"
                android:text="@string/version_1_0"
                android:textAppearance="@style/version_1_0"
                app:layout_constraintBottom_toBottomOf="@+id/committed_t"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scs_trade_p" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>