<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.aof.fragments.kyc.otherDetail.KycOtherDetailThreeFragment">

    <com.example.scstrade.views.widgets.DualDropdownSelectorView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/zakat_status"
        app:hintDualDropdown1="@string/select_your_zakat_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleDualDropdown="@string/please_spec"
        app:typeDualDropdown1="dropdown" />


    <com.example.scstrade.views.widgets.DualDropdownSelectorView
        android:id="@+id/bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintDualDropdown1="UBL Bank"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zakat_status"
        app:titleDualDropdown="@string/please_select_your_bank_from_the_list_below"
        app:typeDualDropdown1="text" />

    <com.example.scstrade.views.widgets.DualDropdownSelectorView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/remittance_basis"
        app:typeDualDropdown1="dropdown"
        app:hintDualDropdown1="@string/select_remittance_basis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:text="Back"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:text="Save &amp; Next" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>