<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary"
    tools:context=".views.aof.fragments.accountopening.AccountOpeningSixFragment">


    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_verified_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textFontWeight="700"
        android:text="@string/account_ver"
        android:textAppearance="@style/account_ver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />


    <TextView
        android:id="@+id/congratulat"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:textFontWeight="500"
        android:gravity="center_horizontal"
        android:text="@string/congratulat"
        android:textAppearance="@style/congratulat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_ver" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginHorizontal="15dp"
        app:strokeColor="#1A73E8"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/congratulat">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F9FF">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_info_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/next_steps_"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="17dp"
                android:text="@string/next_steps_"
                android:textAppearance="@style/next_steps_"
                android:gravity="center_vertical"
                android:textFontWeight="700"
                android:translationY="-0.82sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toTopOf="@+id/imageView29" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/icon_blue_dot"
                app:layout_constraintEnd_toEndOf="@+id/imageView29"
                app:layout_constraintStart_toStartOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/imageView29" />

            <LinearLayout
                android:id="@+id/separator"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#ADAAAA"
                app:layout_constraintEnd_toEndOf="@+id/imageView30"
                app:layout_constraintStart_toStartOf="@+id/imageView30"
                app:layout_constraintTop_toBottomOf="@+id/imageView30" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_blue_dot"
                android:rotation="180"
                app:layout_constraintEnd_toEndOf="@+id/imageView29"
                app:layout_constraintStart_toStartOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/separator" />

            <TextView
                android:id="@+id/you_can_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="17dp"
                android:textFontWeight="500"
                android:lineSpacingExtra="4sp"
                android:text="@string/you_can_now"
                android:textAppearance="@style/you_can_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/next_steps_"
                app:layout_constraintTop_toBottomOf="@+id/next_steps_" />


            <TextView
                android:id="@+id/ensure_all_"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="7dp"
                android:textFontWeight="500"
                android:text="@string/ensure_all_"
                android:textAppearance="@style/you_can_now"
                android:translationY="-2.03sp"
                app:layout_constraintEnd_toEndOf="@+id/you_can_now"
                app:layout_constraintStart_toStartOf="@+id/you_can_now"
                app:layout_constraintTop_toBottomOf="@+id/you_can_now" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_weight="0.8"
            android:text="Go to Dashboard"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:layout_weight="0.8"
            android:text="Continue to KYC" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>