<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="end"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_surface"
        android:id="@+id/main">




        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
             />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.example.scstrade.views.widgets.mMarket
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar"/>
            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                style="@style/CustomBottomNavigationView"
                app:itemBackground="@drawable/item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_bottom_bar"
                android:paddingHorizontal="10dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/drawer_nav_view"
        android:background="@drawable/navigation_background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignStart="@id/sideMenu"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/close_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sideMenu"
                tools:listitem="@layout/item_side_menu"
                android:layout_below="@id/imageViewClose"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerInside"
                android:id="@+id/aof"
                android:layout_alignStart="@id/sideMenu"
                app:srcCompat="@drawable/open_account"
                android:layout_below="@id/sideMenu"/>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@android:color/white"
                android:id="@+id/contact"
                android:layout_below="@id/aof"
                android:layout_alignStart="@id/aof"
                android:layout_alignEnd="@id/aof">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/monogram"
                        android:id="@+id/callIcon"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/contact_sup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/callIcon"
                        android:layout_alignTop="@id/callIcon"
                        android:textFontWeight="500"
                        android:layout_marginStart="10dp"
                        android:text="@string/contact_sup"
                        android:textAppearance="@style/contact_sup"
                        />

                    <TextView
                        android:id="@+id/here_to_hel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_sup"
                        android:layout_alignStart="@id/contact_sup"
                        android:textFontWeight="400"
                        android:text="@string/here_to_hel"
                        android:textAppearance="@style/here_to_hel"
                        />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/baseline_play_arrow_24" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@android:color/white"
                android:id="@+id/profile"
                android:layout_marginTop="10dp"
                android:layout_below="@id/contact"
                android:layout_alignStart="@id/aof"
                android:layout_alignEnd="@id/aof">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/building_bl"
                        android:id="@+id/roundedAvatar"
                        android:text="S"
                        android:textColor="@color/md_theme_onPrimary"
                        android:textSize="18sp"
                        android:textFontWeight="700"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/roundedAvatar"
                        android:layout_alignTop="@id/roundedAvatar"
                        android:textFontWeight="500"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/contact_sup"
                        />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_name"
                        android:layout_alignStart="@id/profile_name"
                        android:textFontWeight="400"
                        android:textAppearance="@style/here_to_hel"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/baseline_play_arrow_24" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
