<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:context=".views.snapshot.OverviewFragment"
            tools:visibility="visible">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="@dimen/dp_0">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"

                        android:src="@drawable/snapshot_card" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="@dimen/dp_38"
                            android:layout_height="@dimen/dp_38"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_16"
                            android:alpha="0"
                            android:scaleType="fitCenter"
                            android:src="@drawable/snapshot_icon_portfolio"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:text="@string/fauji_foods"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/fauji_foods"
                            android:textFontWeight="600"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewShare"
                            app:layout_constraintStart_toEndOf="@+id/imageView16"
                            app:layout_constraintTop_toTopOf="@+id/imageView16" />

                        <TextView
                            android:id="@+id/sector"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:text="@string/food_person"
                            android:textAppearance="@style/food_person"
                            android:textFontWeight="400"
                            app:layout_constraintEnd_toEndOf="@+id/companyName"
                            app:layout_constraintStart_toStartOf="@+id/companyName"
                            app:layout_constraintTop_toBottomOf="@+id/companyName" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/linearIndices"
                            android:layout_marginTop="@dimen/dp_2"
                            app:layout_constraintStart_toStartOf="@+id/sector"
                            app:layout_constraintTop_toBottomOf="@+id/sector">


                            <TextView
                                android:id="@+id/shariah"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/drawable_reg"
                                android:backgroundTint="@color/md_theme_primary"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dp_7"
                                android:paddingVertical="@dimen/dp_2"
                                android:layout_marginEnd="@dimen/dp_7"
                                android:text="@string/sariah"
                                android:textAppearance="@style/reg"
                                app:layout_constraintBottom_toBottomOf="@+id/volume"
                                app:layout_constraintStart_toStartOf="@+id/companyName"
                                app:layout_constraintTop_toTopOf="@+id/volume" />

                            <TextView
                                android:id="@+id/kse_100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:background="@drawable/drawable_reg"
                                android:gravity="center_horizontal|center_vertical"
                                android:lineSpacingExtra="3sp"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_3"
                                android:text="@string/label_text_index"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:textAppearance="@style/label_text_index"
                                android:textFontWeight="500" />

                            <TextView
                                android:id="@+id/kse_30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:background="@drawable/drawable_reg"
                                android:gravity="center_horizontal|center_vertical"
                                android:lineSpacingExtra="3sp"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:paddingVertical="@dimen/dp_3"
                                android:text="@string/kse_30"
                                android:textAppearance="@style/label_text_index"
                                android:textFontWeight="500" />

                            <TextView
                                android:id="@+id/kmi_30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:background="@drawable/drawable_reg"
                                android:gravity="center_horizontal|center_vertical"
                                android:lineSpacingExtra="3sp"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_3"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:text="@string/kmi_30"
                                android:textAppearance="@style/label_text_index"
                                android:textFontWeight="500" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="@color/md_theme_surfaceContainerHighest"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearIndices" />

                        <TextView
                            android:id="@+id/rs_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="@string/rs_"
                            android:textAppearance="@style/rs_"
                            android:textFontWeight="300"
                            app:layout_constraintBaseline_toBaselineOf="@id/valueTrade"
                            app:layout_constraintStart_toStartOf="@+id/imageView16"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                        <TextView
                            android:id="@+id/valueTrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_20"
                            android:gravity="top"
                            android:lineSpacingExtra="-18sp"
                            tools:text="@string/valueTrade_snapshot"
                            android:textAppearance="@style/valueTrade_snapshot"
                            android:textFontWeight="600"
                            app:layout_constraintBottom_toBottomOf="@+id/rs_"
                            app:layout_constraintStart_toEndOf="@+id/rs_"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


                        <TextView
                            android:id="@+id/netChange"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            tools:text="@string/netChange_snapshot"
                            app:layout_constraintBaseline_toBaselineOf="@id/valueTrade"
                            android:textAppearance="@style/netChange_snapshot"
                            app:layout_constraintBottom_toBottomOf="@+id/rs_"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/valueTrade"
                            app:layout_constraintTop_toTopOf="@+id/valueTrade" />

                        <ImageView
                            android:id="@+id/imageViewShare"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_0"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:src="@drawable/circle_share"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView16" />


                        <TextView
                            android:id="@+id/volume_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/volume_"
                            android:textAppearance="@style/volume_"
                            android:textFontWeight="500"
                            app:layout_constraintStart_toStartOf="@+id/rs_"
                            app:layout_constraintTop_toBottomOf="@+id/rs_" />


                        <TextView
                            android:id="@+id/volume_value"
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_0"
                            android:layout_marginStart="@dimen/dp_6"
                            tools:text="@string/volume_value"
                            android:textAppearance="@style/volume_value"
                            android:textFontWeight="700"
                            app:layout_constraintBottom_toBottomOf="@+id/volume_"
                            app:layout_constraintStart_toEndOf="@+id/volume_"
                            app:layout_constraintTop_toTopOf="@+id/volume_" />


                        <TextView
                            android:id="@+id/avg_volume_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/avg_volume_"
                            android:textAppearance="@style/volume_"
                            app:layout_constraintStart_toStartOf="@+id/volume_"
                            app:layout_constraintTop_toBottomOf="@+id/volume_" />


                        <TextView
                            android:id="@+id/avg_volume_value"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_0"
                            android:layout_marginStart="@dimen/dp_6"
                            tools:text="@string/volume_value"
                            android:textFontWeight="700"
                            app:layout_constraintBottom_toBottomOf="@+id/avg_volume_"
                            app:layout_constraintStart_toEndOf="@+id/avg_volume_"
                            app:layout_constraintTop_toTopOf="@+id/avg_volume_"
                            app:layout_constraintVertical_bias="0.0"
                            android:textAppearance="@style/volume_value" />

                        <TextView
                            android:id="@+id/market_cap_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:text="@string/market_cap_"
                            android:textAppearance="@style/volume_"
                            android:textFontWeight="500"
                            app:layout_constraintBottom_toBottomOf="@+id/volume_"
                            app:layout_constraintStart_toEndOf="@+id/volume_value"
                            app:layout_constraintTop_toTopOf="@+id/volume_" />

                        <TextView
                            android:id="@+id/market_cap_value"
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_0"
                            android:layout_marginStart="@dimen/dp_8"
                            tools:text="@string/volume_value"
                            android:textAppearance="@style/volume_value"
                            android:textFontWeight="700"
                            app:layout_constraintBottom_toBottomOf="@+id/volume_"
                            app:layout_constraintStart_toEndOf="@+id/market_cap_"
                            app:layout_constraintTop_toTopOf="@+id/volume_"
                            app:layout_constraintVertical_bias="1.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/day_s_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/day_s_range"
                android:textAppearance="@style/day_s_range"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="@+id/dayRange"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


            <com.example.scstrade.views.widgets.DayRange
                android:id="@+id/dayRange"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toStartOf="@+id/dayRange52"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/day_s_range" />

            <TextView
                android:id="@+id/range_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/range_52"
                android:textAppearance="@style/day_s_range"
                android:textFontWeight="500"
                app:layout_constraintEnd_toEndOf="@+id/dayRange52"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


            <com.example.scstrade.views.widgets.DayRange
                android:id="@+id/dayRange52"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dayRange"
                app:layout_constraintTop_toBottomOf="@+id/day_s_range" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                app:cardBackgroundColor="@color/md_theme_surfaceBright"
                app:contentPaddingBottom="@dimen/dp_20"
                app:contentPaddingLeft="@dimen/dp_15"
                app:contentPaddingRight="@dimen/dp_15"
                app:contentPaddingTop="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/dayRange52">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/performance"
                        android:textAppearance="@style/performance"
                        android:textFontWeight="700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/one_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/one_month"
                        android:textAppearance="@style/one_month"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toTopOf="@+id/one_performance"
                        app:layout_constraintStart_toStartOf="@+id/one_performance"
                        app:layout_constraintTop_toBottomOf="@+id/performance" />

                    <RelativeLayout
                        android:id="@+id/one_performance"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@drawable/performance_container"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/three_performance"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@+id/performance">

                        <TextView
                            android:id="@+id/one_pecent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/one_pecent"
                            android:textAppearance="@style/one_pecent"
                            android:textFontWeight="500" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/three_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/three_month"
                        android:textAppearance="@style/one_month"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toTopOf="@+id/one_performance"
                        app:layout_constraintStart_toStartOf="@+id/three_performance" />

                    <TextView
                        android:id="@+id/six_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/six_month"
                        android:textAppearance="@style/one_month"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toTopOf="@+id/one_performance"
                        app:layout_constraintStart_toStartOf="@+id/six_performance" />

                    <RelativeLayout
                        android:id="@+id/three_performance"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@drawable/performance_container"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/six_performance"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/one_performance">

                        <TextView
                            android:id="@+id/three_pecent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/one_pecent"
                            android:textAppearance="@style/one_pecent"
                            android:textFontWeight="500" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/one_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_year"
                        android:textAppearance="@style/one_month"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toTopOf="@+id/one_performance"
                        app:layout_constraintStart_toStartOf="@+id/one_year_performance" />

                    <RelativeLayout
                        android:id="@+id/six_performance"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@drawable/performance_container"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/one_year_performance"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/three_performance">

                        <TextView
                            android:id="@+id/six_pecent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/one_pecent"
                            android:textAppearance="@style/one_pecent"
                            android:textFontWeight="500" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/one_year_performance"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@drawable/performance_container"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/six_performance">

                        <TextView
                            android:id="@+id/one_yr_pecent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/one_pecent"
                            android:textAppearance="@style/one_pecent"
                            android:textFontWeight="500" />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/ratios"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
                app:layout_constraintStart_toStartOf="@+id/materialCardView4"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />

            <com.example.scstrade.views.widgets.CustomBarChart
                android:id="@+id/customBarChart"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_300"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/dayRange" />

            <com.example.scstrade.views.widgets.GroupedBarChart
                android:id="@+id/groupBarChart"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_300"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/customBarChart" />

            <com.example.scstrade.views.widgets.CustomCombinedChart
                android:id="@+id/combineChart"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_300"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/groupBarChart" />


            <com.example.scstrade.views.widgets.MultiLineChartView
                android:id="@+id/multilineChart"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_300"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/combineChart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/md_theme_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

</androidx.core.widget.NestedScrollView>