<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.aof.fragments.kyc.KycContactDetailOneFragment">

    <TextView
        android:id="@+id/tell_us_abo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="@string/tell_us_abo_contact"
        android:textAppearance="@style/tell_us_abo"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.scstrade.views.widgets.LabelledTextField
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/mobile_number"
        app:hintText="Mobile Number"
        android:text="03143966681"
        android:background="@color/md_theme_surfaceBright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tell_us_abo" />

    <com.example.scstrade.views.widgets.LabelledTextField
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/md_theme_surfaceBright"
        android:text="Test@mailinator.com"
        app:hintText="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:id="@+id/mailing_address"
        android:inputType="text|textMultiLine"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:hint="@string/enter_your_"
        android:background="@drawable/drawable_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"/>

    <com.example.scstrade.views.widgets.LabelledSpinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/mailing_country"
        app:hintLabel="@string/mailing_country"
        app:dropdownLabel="@string/select_your_mailing_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailing_address"/>


    <com.example.scstrade.views.widgets.LabelledSpinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/mailing_province"
        app:hintLabel="@string/mailing_province"
        app:dropdownLabel="@string/select_your_province"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailing_country"/>


    <com.example.scstrade.views.widgets.LabelledSpinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/mailing_city"
        app:hintLabel="@string/mailing_city"
        app:dropdownLabel="@string/select_your_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailing_province"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Back"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Continue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>