<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_15"
        tools:context=".views.aof.fragments.kyc.nomineeDetail.KycNomineeDetailOneFragment">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/load_anim" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tell_us_abo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_23"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="@string/please_prov_nominee"
                android:textAppearance="@style/tell_us_abo"
                android:textFontWeight="500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.example.scstrade.views.widgets.DualOptionToggleView
                android:id="@+id/nominee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tell_us_abo"
                app:titleButton1="No"
                app:titleButton2="Yes"
                app:titleDualOption="@string/do_you_have_a_nominee" />

            <LinearLayout
                android:id="@+id/nominee_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nominee"
                tools:visibility="visible">

                <com.example.scstrade.views.widgets.LabelledSpinner
                    android:id="@+id/nominee_relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdownLabel="@string/spouse"
                    app:hintLabel="@string/nominee_relation" />

                <com.example.scstrade.views.widgets.LabelledTextField
                    android:id="@+id/nominee_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    app:hintText="@string/nominee_name"
                    app:hintTextField="@string/enter_nominee_name" />

                <com.example.scstrade.views.widgets.LabelledTextField
                    android:id="@+id/nominee_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:inputType="number"
                    android:maxLength="14"
                    app:hintText="@string/mobile_number"
                    app:hintTextField="@string/enter_your_mobile_number" />

                <com.example.scstrade.views.widgets.LabelledSpinner
                    android:id="@+id/uin_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    app:dropdownLabel="@string/cnic"
                    app:hintLabel="@string/uin_type" />

                <com.example.scstrade.views.widgets.LabelledTextField
                    android:id="@+id/uin_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:inputType="number"
                    android:maxLength="14"
                    app:hintText="@string/uin"
                    app:hintTextField="@string/enter_uin_number" />

                <EditText
                    android:id="@+id/nominee_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/drawable_text_border"
                    android:gravity="top"
                    android:hint="@string/enter_nominee_address"
                    android:inputType="text|textMultiLine"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.example.scstrade.views.widgets.DualOptionToggleView
                    android:id="@+id/nominee_nic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    app:drawable="@drawable/baseline_calendar_today_24"
                    app:hintDualOption="@string/select_nic_expiry_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nominee_address"
                    app:titleButton1="No"
                    app:titleButton2="Yes"
                    app:titleDualOption="@string/is_nominee" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    app:cardElevation="@dimen/dp_0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="@dimen/dp_0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_theme_surfaceBright"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15">


                        <TextView
                            android:id="@+id/tell_us_abos"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_50"
                            android:text="@string/upload_all_nominee"
                            android:textAppearance="@style/tell_us_abo"
                            android:textFontWeight="500"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.example.scstrade.views.widgets.FileUploadCamera
                            android:id="@+id/nic_front"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            app:colorFileUpload="#1A73E8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tell_us_abos"
                            app:titleFileUpload="@string/nominee_nic" />


                        <com.example.scstrade.views.widgets.FileUploadCamera
                            android:id="@+id/nic_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            app:colorFileUpload="#1A73E8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nic_front"
                            app:titleFileUpload="@string/nominee_nic_back" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:id="@+id/controls"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="0.8"
                android:text="Back" />

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="0.8"
                android:text="Continue" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
