<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="15dp"
    tools:context=".views.aof.fragments.kyc.KycDocumentFragment">

    <TextView
        android:id="@+id/tell_us_abo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:text="@string/upload_all_"
        android:textAppearance="@style/tell_us_abo"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.scstrade.views.widgets.FileUploadCamera
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/proof_of_pe"
        android:visibility="gone"
        tools:visibility="visible"
        app:colorFileUpload="#1A73E8"
        android:layout_marginTop="15dp"
        app:titleFileUpload="@string/proof_of_pe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tell_us_abo"/>

    <com.example.scstrade.views.widgets.FileUploadCamera
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/income_proo"
        app:colorFileUpload="#1A73E8"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:titleFileUpload="@string/income_proo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proof_of_pe"/>


    <com.example.scstrade.views.widgets.FileUploadCamera
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/specimen_si"
        app:colorFileUpload="#1A73E8"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:titleFileUpload="@string/specimen_si"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/income_proo"/>


    <com.example.scstrade.views.widgets.FileUploadCamera
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/zakat_decla"
        app:colorFileUpload="#1A73E8"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:titleFileUpload="@string/zakat_decla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specimen_si"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:text="Back"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:text="Save &amp; Next" />
        </LinearLayout>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:src="@drawable/all_stocks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zakat_decla" />
</androidx.constraintlayout.widget.ConstraintLayout>