<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".views.splash.SplashFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_splash" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:id="@+id/imageViewLogo"
        android:alpha="0"
        android:src="@drawable/logo_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scs_trade_p"
        android:text="@string/scs_trade_p"
        android:textFontWeight="700"
        android:alpha="0"
        android:textAppearance="@style/scs_trade_p"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottomProgess"
        android:layout_marginBottom="-200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <!-- Auto layout, grids, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/empowering_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="700"
            android:layout_gravity="center_horizontal"
            android:text="@string/committed_t"
            android:textAlignment="center"
            android:textAppearance="@style/committed_t_splash"
            />


        <TextView
            android:id="@+id/connecting_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="@string/empowering_"
            android:textAppearance="@style/connecting_"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal|top" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:progressDrawable="@drawable/gradient_progress" />





    </LinearLayout>




</RelativeLayout>