<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card_mar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dp_2"
    app:strokeColor="@null"
    app:strokeWidth="@dimen/dp_0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_surfaceBright"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_5">

        <TextView
            android:id="@+id/current_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_mar"
            android:textAppearance="@style/current_mar" />

        <TextView
            android:id="@+id/current_mar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="@string/current_mar_value"
            android:textAlignment="viewStart"
            android:textAppearance="@style/current_mar_value"
            android:textFontWeight="600" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>