<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:strokeColor="@null"
        app:strokeWidth="0dp"
        android:visibility="visible"
        android:id="@+id/board_meetings"
        app:cardBackgroundColor="#1A187376"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelText"
            android:text="@string/board_meetings"
            android:textAppearance="@style/board_meetings"
            android:lineSpacingExtra="5sp"
           android:layout_gravity="center"
            />

    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="126dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:strokeColor="@null"-->
<!--        app:strokeWidth="0dp"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/finanical_results"-->
<!--        app:cardBackgroundColor="#1AA44FA9"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/finanical_results"-->
<!--            android:textAppearance="@style/finanical_results"-->
<!--            android:lineSpacingExtra="5sp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

<!--    </com.google.android.material.card.MaterialCardView>-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="126dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:strokeColor="@null"-->
<!--        app:strokeWidth="0dp"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/material_information"-->
<!--        app:cardBackgroundColor="#1A1A73E8"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/material_information"-->
<!--            android:textAppearance="@style/material_information"-->
<!--            android:lineSpacingExtra="5sp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="126dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:strokeColor="@null"-->
<!--        app:strokeWidth="0dp"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/executive_disclosures"-->
<!--        app:cardBackgroundColor="#1A625B71"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <TextView-->
<!--            android:id="@+id/label_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="@style/executive_disclosures"-->
<!--            android:lineSpacingExtra="5sp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--    </com.google.android.material.card.MaterialCardView>-->

    <TextView
        android:id="@+id/mcbim_funds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:textFontWeight="600"
        android:text="@string/mcbim_funds"
        android:textAppearance="@style/mcbim_funds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crescent_st"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lineSpacingExtra="3sp"
        android:maxLines="1"
        android:text="@string/crescent_st"
        android:textAppearance="@style/crescent_st"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="@+id/mcbim_funds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mcbim_funds"
        app:layout_constraintTop_toTopOf="@+id/mcbim_funds" />

    <TextView
        android:id="@+id/board_meeti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="1sp"
        android:maxLines="3"
        android:text="@string/board_meeti"
        android:textAppearance="@style/board_meeti"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mcbim_funds"
        app:layout_constraintTop_toBottomOf="@+id/mcbim_funds" />

    <TextView
        android:id="@+id/mar_2025_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:textFontWeight="500"
        android:lineSpacingExtra="3sp"
        android:text="@string/mar_2025_12"
        android:textAppearance="@style/mar_2025_12"
        app:layout_constraintStart_toStartOf="@+id/board_meeti"
        app:layout_constraintTop_toBottomOf="@+id/board_meeti" />

    <LinearLayout
        android:id="@+id/more_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/share"
        app:layout_constraintEnd_toEndOf="@+id/board_meeti"
        app:layout_constraintTop_toTopOf="@+id/share">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/more_detail"
            android:textAppearance="@style/more_detail"
            android:textFontWeight="500" />

        <ImageView
            android:id="@+id/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:rotation="0"
            android:src="@drawable/drop_down_icon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/eye"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_eye"
        app:tint="@color/md_theme_onSurfaceVariant"
        app:layout_constraintStart_toStartOf="@+id/mar_2025_12"
        app:layout_constraintTop_toBottomOf="@+id/mar_2025_12"
        app:strokeWidth="1dp" />


    <ImageView
        android:id="@+id/download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_download_1"
        app:layout_constraintStart_toEndOf="@+id/eye"
        app:layout_constraintTop_toBottomOf="@+id/mar_2025_12"
        app:strokeWidth="1dp" />


    <ImageView
        android:id="@+id/share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_share"
        app:layout_constraintStart_toEndOf="@+id/download"
        app:layout_constraintTop_toBottomOf="@+id/mar_2025_12" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearDetail"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/more_detail"
        app:layout_constraintStart_toStartOf="@+id/board_meeti"
        app:layout_constraintTop_toBottomOf="@+id/share">

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="400"
                android:text="Sector:"
                android:textAppearance="@style/engineering"
                android:lineSpacingExtra="3sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="400"
                android:text="@string/engineering"
                android:textAppearance="@style/engineering"
                android:lineSpacingExtra="3sp"
                android:gravity="center_vertical"
                />
        </LinearLayout>-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>