<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_surface"
    android:padding="12dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <!-- Column 1 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">

        <TextView
            android:text="Purchase Date"
            android:textAppearance="@style/net_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Apr 5, 2024"
            android:id="@+id/purDateValue"
            android:textAppearance="@style/net_price_value"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Sell Date"
            android:textAppearance="@style/net_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            android:text="Apr 8, 2024"
            android:id="@+id/sellDateValue"
            android:textAppearance="@style/net_price_value"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Column 2 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">

        <TextView
            android:text="Purchase Price"
            android:textAppearance="@style/net_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="150.73"
            android:id="@+id/purchasePrValue"
            android:textAppearance="@style/net_price_value"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Sell Price"
            android:textAppearance="@style/net_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            android:text="211.25"
            android:id="@+id/sellPriceValue"
            android:textAppearance="@style/net_price_value"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Column 3 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">

        <TextView
            android:text="Purchase Cost"
            android:textAppearance="@style/net_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/purchaseCost"
            android:text="150,726"
            android:textAppearance="@style/net_price_value"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Sold Value"
            android:textAppearance="@style/net_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/soldValue"
            android:text="211,250"
            android:textAppearance="@style/net_price_value"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Column 4 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">

        <TextView
            android:text="Quantity Sold"
            android:textAppearance="@style/net_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1000"
            android:id="@+id/quantitySoldValue"
            android:textAppearance="@style/net_price_value"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Profit/Loss"
            android:textAppearance="@style/net_price"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.scstrade.views.widgets.ColoredValueTextView
            android:id="@+id/profitLoss"
            android:text="60,524"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
