<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@color/md_theme_surfaceBright">


        <ImageView
            android:id="@+id/company_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/company_icon"
            android:textFontWeight="700"
            android:text="@string/wtl"
            android:textAppearance="@style/wtl"
            android:layout_marginStart="4dp"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="700"
            android:id="@+id/price"
            android:text="@string/price_in"
            android:layout_toStartOf="@id/price_213_3"
            android:textAppearance="@style/price"/>

        <TextView
            android:id="@+id/price_213_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="700"
            android:layout_marginStart="4dp"
            android:text="@string/price_213_3"
            android:textAppearance="@style/price"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/separator_1"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/company_icon"
            android:background="@color/material_dynamic_neutral90"/>

        <TextView
            android:id="@+id/total_cost_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost_"
            android:textAppearance="@style/total_cost_"
            android:layout_below="@id/separator_1"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/total_cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost_value"
            android:textAppearance="@style/total_cost_"
            android:layout_below="@id/total_cost_"
            />

        <TextView
            android:id="@+id/market_valu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_valu"
            android:layout_toEndOf="@id/total_cost_"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/total_cost_"
            android:layout_below="@id/separator_1"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/market_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost_value"
            android:textAppearance="@style/total_cost_"
            android:layout_below="@id/market_valu"
            android:layout_alignStart="@id/market_valu"
            />

        <TextView
            android:id="@+id/avg_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_buy"
            android:layout_toEndOf="@id/market_valu"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/total_cost_"
            android:layout_below="@id/separator_1"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/avg_buy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_buy_value"
            android:textAppearance="@style/total_cost_"
            android:layout_below="@id/avg_buy"
            android:layout_alignStart="@id/avg_buy"
            />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_toEndOf="@id/avg_buy"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/total_cost_"
            android:layout_below="@id/separator_1"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/share_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_value"
            android:textAppearance="@style/total_cost_"
            android:layout_below="@id/share"
            android:layout_alignStart="@id/share"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/separator_2"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/total_cost_value"
            android:background="@color/material_dynamic_neutral90"/>

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:textFontWeight="400"
            android:layout_below="@id/separator_2"
            android:text="@string/day_s_p_l"
            android:textAppearance="@style/day_s_p_l"
            />

        <TextView
            android:id="@+id/days_p_l"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:textFontWeight="600"
            android:layout_below="@id/days"
            android:text="10,000"
            android:textAppearance="@style/days_p_l"
            />

        <TextView
            android:id="@+id/days_percent_p_l"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:textFontWeight="600"
            android:layout_below="@id/days"
            android:layout_toEndOf="@id/days_p_l"
            android:text="(100%)"
            android:textAppearance="@style/days_percent_p_l"
            />



        <TextView
            android:id="@+id/total_p_l_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/days"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:textFontWeight="400"
            android:layout_below="@id/separator_2"
            android:text="@string/total_p_l_title"
            android:textAppearance="@style/day_s_p_l"
            />

        <TextView
            android:id="@+id/total_p_l"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/days"
            android:layout_alignStart="@id/total_p_l_title"
            android:layout_marginTop="4dp"
            android:textFontWeight="600"
            android:layout_below="@id/days"
            android:text="10,0000"
            android:textAppearance="@style/days_p_l"
            />

        <TextView
            android:id="@+id/total_percent_p_l"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:textFontWeight="600"
            android:layout_below="@id/days"
            android:layout_toEndOf="@id/total_p_l"
            android:text="(100%)"
            android:textAppearance="@style/days_percent_p_l"
            />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/three_dots"
                android:padding="7dp"
                android:src="@drawable/three_dots"
                android:layout_alignBottom="@id/days_percent_p_l"
            android:layout_toEndOf="@id/total_percent_p_l"
                app:tint="@color/colorDarkerr" />


        <ImageView
            android:id="@+id/snapshot_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_alignTop="@id/three_dots"
            android:layout_alignBottom="@id/three_dots"
            android:layout_toEndOf="@id/three_dots"
            app:srcCompat="@drawable/snapshot_logo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btn_sell"
            android:text="Sell"
            android:textSize="12sp"
            android:textAppearance="@style/btn_sell"

            android:layout_alignBottom="@id/three_dots"
            android:layout_toEndOf="@id/snapshot_logo"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>