<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:background="@drawable/stock_card">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sector_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/drawable_reg"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:text="@string/reg"
            android:textAppearance="@style/reg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />


        <TextView
            android:id="@+id/shariah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/drawable_reg"
            android:backgroundTint="@color/md_theme_primary"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:text="@string/sariah"
            android:textAppearance="@style/reg"
            app:layout_constraintBottom_toBottomOf="@+id/volume"
            app:layout_constraintStart_toStartOf="@+id/companyName"
            app:layout_constraintTop_toTopOf="@+id/volume" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/wtl"
            android:textAppearance="@style/wtl"
            android:textFontWeight="600"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />


        <TextView
            android:id="@+id/companyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginEnd="20dp"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/companyName"
            android:textAppearance="@style/companyName"
            android:textFontWeight="400"
            app:layout_constraintEnd_toStartOf="@+id/low"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/symbol" />


        <View
            android:id="@+id/separator"
            android:layout_width="8dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/shariah"
            app:layout_constraintStart_toEndOf="@+id/shariah"
            app:layout_constraintTop_toTopOf="@+id/shariah" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/volume"
            android:textAppearance="@style/volume"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/low"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/companyName" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameValueTrade"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/symbol">

            <com.google.android.material.card.MaterialCardView
                app:strokeWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardValueTrade"
                app:contentPaddingTop="2dp"
                app:contentPaddingBottom="2dp"
                app:contentPaddingLeft="5dp"
                app:contentPaddingRight="5dp"
                app:cardBackgroundColor="@android:color/holo_red_light"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/valueTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/valueTrade"
                    android:textAppearance="@style/valueTrade"
                    android:textFontWeight="700" />

            </com.google.android.material.card.MaterialCardView>




        </FrameLayout>



        <TextView
            android:id="@+id/netChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/netChange"
            android:textAppearance="@style/netChange"
            android:textFontWeight="500"
            app:layout_constraintEnd_toEndOf="@+id/frameValueTrade"
            app:layout_constraintTop_toBottomOf="@+id/frameValueTrade" />


        <TextView
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/high"
            android:textAppearance="@style/high_stock"
            android:textFontWeight="500"
            app:layout_constraintBottom_toBottomOf="@+id/low"
            app:layout_constraintEnd_toEndOf="@+id/netChange"
            app:layout_constraintTop_toTopOf="@+id/low" />

        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:gravity="end"
            android:text="@string/low"
            android:textAppearance="@style/low_stock"
            android:textFontWeight="500"
            app:layout_constraintBottom_toBottomOf="@+id/volume"
            app:layout_constraintEnd_toStartOf="@+id/high"
            app:layout_constraintTop_toTopOf="@+id/volume" />

        <RelativeLayout
            android:id="@+id/layout_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/netChange"
            app:layout_constraintStart_toStartOf="@+id/companyName"
            app:layout_constraintTop_toBottomOf="@+id/volume"
            tools:visibility="gone">


            <TextView
                android:id="@+id/more_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="4dp"
                android:padding="5dp"
                android:text="@string/more_detail"
                android:textAppearance="@style/more_detail"
                app:drawableEndCompat="@drawable/drop_up_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_detail"
                android:id="@+id/layoutDetails"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/weeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/weeks"
                    android:textAppearance="@style/weeks"
                    android:textFontWeight="700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="8dp"
                    android:layout_height="7dp"
                    android:layout_below="@id/weeks"
                    android:layout_alignTop="@id/high_52"
                    android:layout_alignBottom="@id/high_52"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/drop_up"
                    app:layout_constraintBottom_toBottomOf="@+id/high_52"
                    app:layout_constraintEnd_toStartOf="@+id/high_52"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/weeks"
                    app:layout_constraintTop_toTopOf="@+id/high_52"
                    app:tint="@color/md_theme_primary" />

                <TextView
                    android:id="@+id/high_52"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weeks"
                    android:layout_toEndOf="@id/imageView7"
                    android:text="1000.50"
                    android:textAppearance="@style/high_52"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="@+id/weeks"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="8dp"
                    android:layout_height="7dp"
                    android:layout_alignTop="@id/imageView7"
                    android:layout_alignBottom="@id/imageView7"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/high_52"
                    android:src="@drawable/drop_down"
                    app:layout_constraintBottom_toBottomOf="@+id/low_52"
                    app:layout_constraintEnd_toStartOf="@+id/low_52"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/high_52"
                    app:layout_constraintTop_toTopOf="@+id/low_52"
                    app:tint="@color/md_theme_error" />


                <TextView
                    android:id="@+id/low_52"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/high_52"
                    android:layout_alignBottom="@+id/high_52"
                    android:layout_toEndOf="@id/imageView9"
                    android:text="@string/low_52"
                    android:textAppearance="@style/low_52"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="@+id/high_52"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/high_52"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/bid_vol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="top"
                    android:text="@string/bid_vol_100"
                    android:textAppearance="@style/bid_vol_100"
                    android:textFontWeight="500"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeks" />


                <TextView
                    android:id="@+id/bid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bid_2_78"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/bid_vol_100"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="@+id/bid_vol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bid_vol"
                    app:layout_constraintTop_toTopOf="@+id/bid_vol" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="212dp" />


                <TextView
                    android:id="@+id/ask_vol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/bid_vol"
                    android:gravity="start"
                    android:text="@string/ask_vol_2_2"
                    android:textAppearance="@style/ask_vol"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bid_vol" />


                <TextView
                    android:id="@+id/ask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ask_vol"
                    android:layout_alignTop="@id/bid"
                    android:gravity="start"
                    android:text="@string/ask_0_78"
                    android:textAppearance="@style/ask_vol"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/ask_vol" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B3C6C6CD"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/bid_vol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/high_52" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<LinearLayout
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/more_detail"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65">

                    <TextView
                        android:id="@+id/weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/weeks"
                        android:textAppearance="@style/weeks"
                        android:textFontWeight="700" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="8dp"
                        android:layout_height="7dp"
                        android:layout_below="@id/weeks"
                        android:layout_alignTop="@id/high_52"
                        android:layout_alignBottom="@id/high_52"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/drop_up"
                        app:tint="@color/md_theme_primary" />


                    <TextView
                        android:id="@+id/high_52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weeks"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@id/imageView7"
                        android:text="1000.50"
                        android:textAppearance="@style/high_52"
                        android:textFontWeight="500" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="8dp"
                        android:layout_height="7dp"
                        android:layout_alignTop="@id/imageView7"
                        android:layout_alignBottom="@id/imageView7"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/high_52"
                        android:src="@drawable/drop_down"
                        app:tint="@color/md_theme_error" />

                    <TextView
                        android:id="@+id/low_52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/high_52"
                        android:layout_alignBottom="@+id/high_52"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@id/imageView9"
                        android:text="@string/low_52"
                        android:textAppearance="@style/low_52"
                        android:textFontWeight="500" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.015"
                    android:layout_alignTop="@id/weeks"
                    android:layout_alignBottom="@id/low_52"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/low_52"
                    android:background="#D9D9D9"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.33">

                    <TextView
                        android:id="@+id/bid_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bid"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="top"
                        android:text="@string/bid_vol_100"
                        android:textAppearance="@style/bid_vol_100"
                        android:textFontWeight="500" />


                    <TextView
                        android:id="@+id/bid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="end"
                        android:text="@string/bid_2_78"
                        android:textAppearance="@style/bid_vol_100"
                        android:textFontWeight="500" />


                    <TextView
                        android:id="@+id/ask_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ask"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/bid_vol"
                        android:gravity="start"
                        android:text="@string/ask_vol_2_2"
                        android:textAppearance="@style/ask_vol"
                        android:textFontWeight="500" />


                    <TextView
                        android:id="@+id/ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ask_vol"
                        android:layout_alignTop="@id/bid"
                        android:gravity="start"
                        android:text="@string/ask_0_78"
                        android:textAppearance="@style/ask_vol"
                        android:textFontWeight="500" />

                </RelativeLayout>



            </LinearLayout>-->
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>