<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_15"
    android:weightSum="4">

    <TextView
        android:id="@+id/date_value"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="@string/feb_25"
        android:textAppearance="@style/feb_25" />

    <TextView
        android:id="@+id/shares_value"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="@string/shares_value"
        android:textAppearance="@style/feb_25" />

    <LinearLayout
        android:id="@+id/price_cost"
        android:layout_width="@dimen/dp_0"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/net_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/net_price"
            android:textAppearance="@style/net_price" />

        <TextView
            android:id="@+id/net_price_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFontWeight="500"
            android:text="@string/net_price_value"
            android:textAppearance="@style/net_price_value" />

        <TextView
            android:id="@+id/net_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/net_cost"
            android:textAppearance="@style/net_price" />

        <TextView
            android:id="@+id/net_cost_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFontWeight="500"
            android:text="@string/net_cost_value"
            android:textAppearance="@style/net_price_value" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_p_l_value"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:textFontWeight="500"
        android:text="@string/current_p_l_value"
        android:textAppearance="@style/current_p_l_value" />

    <FrameLayout
        android:layout_width="@dimen/dp_146"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/three_dots"
            android:src="@drawable/three_dots"
            app:tint="@color/colorDarkerr"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/floating_menu"
            android:layout_width="@dimen/dp_130"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_gravity="end"
            android:visibility="gone"
            app:cardBackgroundColor="@color/md_theme_surface"
            app:cardElevation="@dimen/dp_2"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
            app:strokeWidth="@dimen/dp_0"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp_10">

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:lineSpacingExtra="3sp"
                    android:paddingVertical="@dimen/dp_5"
                    android:drawableStart="@drawable/baseline_edit_24"
                    android:text="Edit"
                    android:drawablePadding="@dimen/dp_10"
                    android:textAppearance="@style/new_buy_trade"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:lineSpacingExtra="3sp"
                    android:paddingVertical="@dimen/dp_5"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="Delete"
                    android:drawableStart="@drawable/baseline_delete_24"
                    android:textAppearance="@style/new_buy_trade"
                    android:textFontWeight="500" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>

</LinearLayout>
