<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    app:cardCornerRadius="@dimen/dp_4"
    app:contentPaddingTop="@dimen/dp_8"
    app:contentPaddingBottom="@dimen/dp_8"
    app:contentPaddingLeft="@dimen/dp_10"
    app:contentPaddingRight="@dimen/dp_10"
    app:strokeWidth="@null"
    android:background="@color/md_theme_surfaceBright">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/play"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="start|center_vertical">



            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/headline"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textFontWeight="400"
                android:textAppearance="@style/headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <ImageView
            android:id="@+id/play"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/baseline_arrow_right_24" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>