<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="OGDC"
            android:gravity="center_vertical"
            android:layout_weight="0.5"
            android:fontFamily="@font/custom_font"
            android:textFontWeight="700"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="You made a total Loss of 13,587 with a decrease of 2.58%"
            android:textColor="@color/black"
            android:fontFamily="@font/custom_font"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_14"
            android:paddingTop="4dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
