<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"

        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:background="@drawable/stock_card">

            <TextView
                android:id="@+id/kse100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:textFontWeight="600"
                android:text="@string/kse100"
                android:textAppearance="@style/kse100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                app:strokeWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_index_value"
                app:contentPaddingTop="2dp"
                app:contentPaddingBottom="2dp"
                app:contentPaddingLeft="5dp"
                app:contentPaddingRight="5dp"
                app:cardBackgroundColor="@color/red_decrease"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="@+id/kse100"
                app:layout_constraintTop_toBottomOf="@+id/kse100">
            <TextView
                android:id="@+id/index_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/drop_down"
                android:drawablePadding="5dp"
                android:gravity="top"
                android:text="113,924.41"
                android:textAppearance="@style/index_value_24sp"
                android:textFontWeight="700"
                app:layout_constraintStart_toStartOf="@+id/kse100"
                app:layout_constraintTop_toBottomOf="@+id/kse100" />
            </com.google.android.material.card.MaterialCardView>
            <com.example.scstrade.views.widgets.HighView
                android:id="@+id/high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="12sp"
                android:text="@string/h_116_700_0"
                android:textAppearance="@style/h_116_700_0"
                app:layout_constraintEnd_toStartOf="@+id/volume"
                app:layout_constraintStart_toStartOf="@+id/card_index_value"
                app:layout_constraintTop_toBottomOf="@+id/card_index_value" />


            <com.example.scstrade.views.widgets.LowView
                android:id="@+id/l_116_700_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="12sp"
                android:text="@string/l_116_700_0"
                android:textAppearance="@style/l_116_700_0"
                app:layout_constraintEnd_toStartOf="@+id/volume"
                app:layout_constraintStart_toStartOf="@+id/card_index_value"
                app:layout_constraintTop_toBottomOf="@+id/high" />

            <com.example.scstrade.views.widgets.NetChangeChip
                android:id="@+id/label_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kse100" />

            <com.example.scstrade.views.widgets.ValueChip
                android:id="@+id/valueTrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/valueTradeIndices"
                app:layout_constraintEnd_toEndOf="@+id/label_text"
                app:layout_constraintStart_toStartOf="@+id/label_text"
                app:layout_constraintTop_toBottomOf="@+id/volume" />

            <com.example.scstrade.views.widgets.VolumeChip
                android:id="@+id/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/volumeIndices"
                app:layout_constraintEnd_toEndOf="@+id/valueTrade"
                app:layout_constraintStart_toStartOf="@+id/valueTrade"
                app:layout_constraintTop_toBottomOf="@+id/label_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>