<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:cardElevation="5dp"
        app:strokeWidth="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stock_card">

            <TextView
                android:id="@+id/kse100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="@string/kse100"
                android:textAppearance="@style/kse100"
                android:translationY="-1.27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.scstrade.views.widgets.TradeValueView
                android:id="@+id/index_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/index_value"
                android:textAppearance="@style/index_value_22sp"
                app:layout_constraintEnd_toEndOf="@+id/volume"
                app:layout_constraintStart_toStartOf="@+id/kse100"
                app:layout_constraintTop_toBottomOf="@+id/kse100" />


            <com.example.scstrade.views.widgets.HighView
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:gravity="center|start"
                android:lineSpacingExtra="12sp"
                android:text="@string/h_116_700_0"
                android:textAppearance="@style/h_116_700_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/index_value"
                app:layout_constraintTop_toBottomOf="@+id/index_value" />

            <com.example.scstrade.views.widgets.LowView
                android:id="@+id/l_116_700_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:lineSpacingExtra="12sp"
                android:text="@string/l_116_700_0"
                android:textAppearance="@style/l_116_700_0"
                app:layout_constraintBottom_toBottomOf="@+id/high"
                app:layout_constraintEnd_toEndOf="@+id/valueTrade"
                app:layout_constraintTop_toTopOf="@+id/high" />


            <com.example.scstrade.views.widgets.NetChangeChip
                android:id="@+id/label_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valueTrade" />

            <com.example.scstrade.views.widgets.VolumeChip
                android:id="@+id/valueTrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valueTradeIndices"
                app:layout_constraintEnd_toEndOf="@+id/label_text"
                app:layout_constraintTop_toTopOf="@+id/kse100" />

            <com.example.scstrade.views.widgets.VolumeChip
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/volumeIndices"
                app:layout_constraintEnd_toStartOf="@+id/valueTrade"
                app:layout_constraintTop_toTopOf="@+id/valueTrade" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>