<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textInput"
    tools:hint="@string/mobile_number_is_registered_under"
    app:hintTextColor="@color/md_theme_onSurfaceVariant"
    app:expandedHintEnabled="false"
    app:boxBackgroundMode="outline"
    style="@style/CustomTextInput">

    <AutoCompleteTextView
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:hint="Select Registered Person"
        android:textSize="@dimen/sp_14"
        android:inputType="none" />

</com.google.android.material.textfield.TextInputLayout>