<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_4"
    app:strokeWidth="@dimen/dp_0"

    app:contentPaddingTop="@dimen/dp_8"
    app:contentPaddingBottom="@dimen/dp_8"
    app:contentPaddingLeft="@dimen/dp_15"
    app:contentPaddingRight="@dimen/dp_15">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/kindly_ente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="500"
            android:text="@string/kindly_ente"
            android:textAppearance="@style/kindly_ente"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            app:cardCornerRadius="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_12"
            app:strokeColor="@color/md_theme_outline">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text1"
                android:hint="@string/enter_your"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_4"
                android:background="@android:color/transparent"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            app:cardCornerRadius="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"
            app:strokeColor="@color/md_theme_outline">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text2"
                android:hint="@string/residence_number"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_4"
                android:background="@android:color/transparent"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>