<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/md_theme_onSurfaceVariant"
        app:hintTextColor="@color/md_theme_onSurfaceVariant"
        app:expandedHintEnabled="false"
        app:boxBackgroundMode="outline"
        android:hint="@string/full_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:imeOptions="actionNext"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/supporting_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/supporting_"
        android:textAppearance="@style/supporting_"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        />
</LinearLayout>