<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_6"
        android:layout_centerVertical="true"
        android:rotation="180"
        app:tint="@color/md_theme_errorContainer"
        app:srcCompat="@drawable/drop_up"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_4"
        android:textFontWeight="500"
        android:layout_toEndOf="@id/imageView4"
        android:gravity="start"
        android:textAlignment="textStart"
        android:text="@string/l_116_700_0"
        android:textAppearance="@style/l_116_700_0" />
</RelativeLayout>