<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/market_stat"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/market_stat"
            android:textAppearance="@style/market_stat"
            android:layout_weight="0.3"
             />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/open"
            android:gravity="start"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="0.2">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_repeatMode="restart"
                app:lottie_rawRes="@raw/animate_open" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:textAppearance="@style/open"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/close"
            android:layout_weight="0.2"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@+id/market_stat"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_gravity="center_vertical"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animate_closed"
                app:lottie_repeatMode="restart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closed"
                android:textAppearance="@style/closed"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:layout_weight="0.5"
            android:text="@string/dec_2024_04"
            android:textAppearance="@style/dec_2024_04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>