<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        tools:srcCompat="@drawable/hbl" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:textAppearance="@style/hbl_price_t"
        android:maxLines="1"
        android:ellipsize="end"
        android:textFontWeight="600"
        app:layout_constraintEnd_toStartOf="@+id/imageView28"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toTopOf="@+id/imageViewLogo"
        tools:text="@string/hbl_price_t" />

    <TextView
        android:id="@+id/details"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_64"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/hbl_has_rea"
        android:textAppearance="@style/hbl_has_rea"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/heading"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/time"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_4"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5sp"
        android:text="@string/time"
        android:textAppearance="@style/time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/details" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:padding="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details"
        app:srcCompat="@drawable/three_dots"
        app:tint="@color/colorDarkerr" />

    <ImageView
        android:id="@+id/imageViewRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/blue_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>