<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_terms"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_95"
    android:layout_marginTop="@dimen/dp_20"
    app:strokeWidth="@dimen/dp_0"
    app:cardBackgroundColor="@color/md_theme_surfaceBright"
    app:layout_constraintEnd_toEndOf="@+id/let_s_agree"
    app:layout_constraintStart_toStartOf="@+id/let_s_agree"
    app:layout_constraintTop_toBottomOf="@+id/let_s_agree"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/checkBox"
            android:checked="false"/>

        <TextView
            android:id="@+id/accept_gene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/checkBox"
            android:layout_alignTop="@id/checkBox"
            android:layout_alignBottom="@id/checkBox"
            android:text="@string/accept_gene"
            android:textAppearance="@style/accept_gene" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dp_172"
            android:layout_height="@dimen/dp_35"
            app:cardCornerRadius="@dimen/dp_20"
            app:strokeColor="#1A73E8"
            android:id="@+id/card_download_pdf"
            android:layout_below="@id/accept_gene"
            android:layout_alignStart="@id/accept_gene">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_aof"
                    />

                <TextView
                    android:id="@+id/download_pdf"
                    android:layout_toEndOf="@id/icon"
                    android:layout_width="@dimen/dp_107"
                    android:layout_height="@dimen/dp_24"
                    android:text="@string/download_pdf"
                    android:textAppearance="@style/download_pdf"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>