<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stock_card"
        android:padding="7dp"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:text="Share Price"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                app:cardCornerRadius="5dp"
                app:contentPaddingLeft="7dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingRight="7dp">
                <Spinner
                    android:id="@+id/spinnerOperator"
                    android:layout_width="match_parent"
                    android:entries="@array/screener_array"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                android:id="@+id/cardMin"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                app:contentPaddingLeft="7dp"
                app:contentPaddingRight="7dp"
                android:layout_weight="0.75">
                <EditText
                    android:id="@+id/etMin"
                    android:hint="Min"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:id="@+id/cardMax"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:contentPaddingLeft="5dp"
                app:contentPaddingRight="7dp"
                android:layout_weight="0.75">
                <EditText
                    android:id="@+id/etMax"
                    android:hint="Max"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvAvg"
                android:text="Avg: 0.0"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tvResult"
                android:text="Result: 0"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>
    <!--<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="4dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/neutral_90">

    </com.google.android.material.card.MaterialCardView>-->
</merge>
