<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Title"
        android:textFontWeight="500"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/tvTitle"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123,456"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/tvValue"
        android:textFontWeight="500"
        android:layout_marginTop="0dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal" />
</merge>
